#|
Video related to this file
https://youtu.be/jvJ3f4HHiMY

Kanata docs
https://github.com/jtroo/kanata/blob/main/docs/config.adoc

OS key code mappings
https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
|#

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#
(defcfg

  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes

  ;; When any non-chord activation happens, this timeout begins. Until this timeout expires
  ;; all inputs will immediately skip chords processing and be processed by the active layer.
  ;; chords-v2-min-idle 250
)

;; Variables
(defvar
 tap-time 300
 hold-time 300
 chord-time 60
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    ▲   rsft
  fn   lctl  lalt lmet          spc         rmet ralt ◀    ▼    ▶
)

(deflayer default
  _   _ _ _ _ _ _ _ _ _ _ _ _
  _   _ _ _ _ _ _ _ _ _ _ _ _ _
  _   _ _ _ _ _ _ _ _ _ _ _ _ _
  @cap _ _ _ _ _ _ _ _ _ _ _ _ 
  _   _ _ _ _ _ _ _ _ _ _ _ _
  _   _ _ _       @spc     _ _ _ _ _
)

(deflayer arrows
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ left down up rght _ _ _ 
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _
)

(defalias
  cap (tap-hold-press 200 200 esc lctl)
  spc (tap-hold-press 200 200 spc (layer-toggle arrows))
)
